# uniPay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/unipay/: MainActivity.java
app/src/main/java/com/matt/unipay/activities/: AdminView.java  Courses.java  Dashboard.java  Login.java  Payment.java  Register.java  StudentView.java  Transactions.java
app/src/main/java/com/matt/unipay/adapters/: DashboardAdapter.java
app/src/main/java/com/matt/unipay/classes/: Reports.java
app/src/main/java/com/matt/unipay/mobilemoney/: AirtelPay.java  MTNPay.java  MoMo.java  Payments.java
app/src/main/java/com/matt/unipay/model/: CourseItem.java  DashboardItem.java  PaymentItem.java  UserItem.java
app/src/main/java/com/matt/unipay/util/: Spacing.java  Strings.java  Util.java
app/src/main/res/drawable/: ic_baseline_wc_24.xml  ic_launcher_foreground.xml  ic_outline_how_to_reg_24.xml  ic_outline_library_books_24.xml  ic_twotone_insert_drive_file_24.xml  shield_check.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_admin_view.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_student_view.xml  bank_modal.xml  course_modal.xml  dashboard_item.xml  divider.xml  payment_item.xml  payment_success.xml  pin_dialog.xml  rec_view.xml  report_item.xml  reports_dialog.xml  student_dashboard.xml  student_details.xml  student_item.xml  year_sem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+21 files in other folders)
