<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/rounded_all"
    android:gravity="center"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:paddingHorizontal="20sp"
    android:paddingVertical="30dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/shield_check"
        app:tint="@color/primary_500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Payment Successful"
        android:textColor="@color/primary_500"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="15sp"
        android:text="Your transaction has been successful" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View TRANSACTION"
        android:textSize="12sp" />

</LinearLayout>